# azure-aca-aspire-ai-starter

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  README.md  aspire.config.json  azure-aca-aspire-ai-starter.sln  azure.yaml  compose.debug.yaml  compose.yaml  copilot-sk.sln  docker-compose.yml  federated-credential-env-dev.json  federated-credential.json
.devcontainer/: Dockerfile  devcontainer-lock.json  devcontainer.json  docker-compose.yml  install-dev-tools.sh  install-vscode-extensions.sh
.devcontainer/mssql/: installSQLtools.sh  postCreateCommand.sh
.github/workflows/: deploy.yml  optional-e2e-smoke.yml  reusable-deploy-azure.yml  reusable-validate-build.yml
docs/: Architecture-Tests.md  CI-CD-GitHub-Actions.md  Coding-Best-Practices.md  DEPLOYMENT-SETUP.md  GitHub-Secrets-Setup.md  LLAMA_CPP_SETUP.md  LOCAL-AI-SETUP.md  LOCAL-DEVELOPMENT-DAPR.md  SETUP-CROSS-PLATFORM.md  SETUP-IMPLEMENTATION.md  Testing-Best-Practices.md  WINDOWS-SETUP.md  Worker-Architecture.md
docs/Architecture/: Backend-Architecture.md  Background.md  Blueprint.md  Cloud-Architecture.md  Frontend-Architecture.md  Network-Hardening-Extension.md
docs/guidance/: advanced_ts.md  react-hono-host.md
docs/migration/: 00-orchestration-decision.md  01-operating-model.md  02-critical-high-remediation-plan.md  03-execution-tracker.md  04-verification-notes.md
docs/notes/: ACA.md  Aspire-DevContainer-Setup.md
docs/plans/: Enterprise_Ready_Execution_Plan.md  Phased_Plan.md
docs/specs/phase-0/: 01-platform-foundation.md  02-backend-foundation.md  03-frontend-foundation.md  04-worker-foundation.md
docs/specs/phase-2/: 01-backend-rag-pipeline.md  02-frontend-rag-ui.md
docs/specs/phase-3/: 01-vision-and-ocr.md
docs/specs/phase-4/: 01-sentiment-and-insights.md
docs/specs/phase-5/: 01-long-term-memory.md
docs/specs/phase-6/: 01-agents-and-tooling.md
docs/specs/phase-7/: 01-hardening-and-optimization.md
infra/: main.bicep  main.json  main.parameters.json
scripts/: README.md  lint-workflows.sh  setup-dev-tools.sh  setup-env.ps1  setup-local-entra-auth.ps1  setup-local-entra-auth.sh  setup.bat  setup.sh  validate-azure-env.ps1  validate-azure-env.sh
scripts/ci/: bootstrap-ci-tenant-setup.ps1  bootstrap-ci-tenant-setup.sh  check-dependency-vulnerabilities.sh  ensure-entra-auth.sh  ensure-foundry-project.sh  ensure-ghcr-visibility.sh  grant-backend-uami-sql-roles.ps1  login-azure-oidc.sh  preenable-foundry-identity.sh  provision-with-search-failover.sh  regional-diagnostics.sh  resolve-external-image-coordinates.sh  resolve-sql-entra-admin.sh  set-azd-environment-location.sh  validate-ai-services-mode.sh  validate-azure-environment.sh  validate-bicep-parameter-wiring.sh  validate-container-registry-mode.sh  validate-deploy-inputs.sh  validate-foundry-project-mode.sh
src/Backend.Tests/: ApiEndpointIntegrationTests.cs  AuthIntegrationTests.cs  Backend.Tests.csproj  DependencyArchitectureTests.cs  ProgramPipelineIntegrationTests.cs  SetupAutomationGuardTests.cs  TestCollections.cs  ValidationAndConfigGuardTests.cs  WorkerArchitectureGuardTests.cs
src/aspire/: .env.example  AppHost.cs  Dockerfile  appsettings.Development.json  appsettings.json  aspire.csproj
src/aspire/Properties/: launchSettings.json
src/backend/: .dockerignore  AotWarnings.cs  Backend.csproj  Dockerfile  GlobalUsings.cs  Program.cs  README.md  appsettings.json  test-endpoints.sh
src/backend/Domain/: Document.cs
src/backend/Features/AiPing/: Endpoint.cs
src/backend/Features/Chat/: ChatContracts.cs  ChatOptions.cs  Endpoint.cs  ServiceCollectionExtensions.cs
src/backend/Features/Chat/Services/: ChatEmbeddingService.cs  ChatRagOrchestrator.cs  ChatSearchRetrievalService.cs  IChatEmbeddingService.cs  IChatSearchRetrievalService.cs  IManagedIdentityTokenProvider.cs  ManagedIdentityTokenProvider.cs
src/backend/Features/Customers/: Endpoint.cs  ICustomerRepository.cs  SqlCustomerRepository.cs
src/backend/Features/DocumentIngestion/: DocumentIngestionStore.cs  Endpoint.cs
src/backend/Features/Health/: Endpoint.cs
src/backend/Infrastructure/Ai/: AzureOpenAiOptions.cs  AzureOpenAiRuntimeSettings.cs  FoundryChatService.cs  HuggingFaceOptions.cs  IAiService.cs  LlamaCppChatService.cs  OllamaChatService.cs  SemanticKernelService.cs
src/backend/Infrastructure/Auth/: EntraAuthOptions.cs  EntraAuthSetup.cs
src/backend/Infrastructure/Logging/: LogSanitizer.cs
src/backend/Infrastructure/Sql/: seed.sql
src/backend/Infrastructure/Startup/: BackendRequestLoggingExtensions.cs  BackendRuntimeOptions.cs  BackendStartupTasks.cs  UploadProtectionExtensions.cs
src/backend/Properties/: launchSettings.json
src/frontend/: Dockerfile  eslint.config.js  index.html  package-lock.json  package.json  server.js  vite.config.js
src/frontend/public/: auth-callback.html
src/frontend/scripts/: run-vite-aspire.mjs
src/frontend/src/: App.css  App.jsx
src/worker/: Dockerfile  Program.cs  Worker.csproj
src/worker/DocumentProcessing/: DocumentProcessor.cs
src/worker/DocumentProcessing/DocumentExtraction/: TextChunker.cs  TextExtractor.cs
src/worker/DocumentProcessing/Embedding/: AzureOpenAiEmbeddingService.cs  IEmbeddingService.cs  LlamaCppEmbeddingService.cs
src/worker/DocumentProcessing/Indexing/: AzureSearchIndexer.cs  IVectorIndexer.cs  QdrantIndexer.cs
src/worker/Domain/: DocumentIngestionJob.cs  SearchChunkDocument.cs  WorkerIngestRequest.cs
src/worker/Infrastructure/: LogSanitizer.cs  WorkerRequestLoggingExtensions.cs  WorkerRuntimeOptions.cs  WorkerStartupTasks.cs
src/worker/Infrastructure/Auth/: AzureAuthenticator.cs
src/worker/Infrastructure/Database/: DocumentJobRepository.cs  IDocumentJobRepository.cs
src/worker/Infrastructure/Storage/: BlobStorageClient.cs
src/worker/IngestionLoop/: IngestionQueueProcessor.cs
